<!DOCTYPE html>
<html lang="en">
    <Head>
	<title>Awesome Dog</title>
	<meta charset="UTF-8">
</head>
<body>
<img src="doggg.jpg" alt="Dog Picture" width="300" height="400">
</body>
<a href="tag">One awesome dog</a>
      <iframe width="420" height="315"
src="//https://youtu.be/_UbDeqPdUek">
</iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/FK3dav4bA4s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</html>

